* {
    box-sizing: border-box;
}

#slide {
    min-height: 25vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.item {
    position: absolute;
    width: 600px;
    transition: 0.8s;
    /* left : calc(25%); */
    padding: 30px;
}

#next,
#prev {
    position: absolute;
    top: 50%;
    background-color: transparent;
    left: 250px;
}

#next {
    left: unset;
    right: 280px;
}

.ujang img {
    transition: all 1s;
    cursor: pointer;
}

.ujang img:hover {
    transform: scale(1.13);
}

.ujang1 img {
    transition: all 1s;
    cursor: pointer;
}

.ujang1 img:hover {
    transform: scale(1.1);
}

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 1.5rem;
    margin: auto;
}

.card__container {
    display: flex;
    row-gap: 3rem;
    margin-left: 80px;
}

.card__container1 {
    margin-bottom: 50px;
}
.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description {
    display: block;
    font-size: 15px;
    margin-bottom: 0.25rem;
    font-weight: bold;
}

.card__title {
    font-size: 15px;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 0.75rem;
}

.card__button {
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--frist-color);
}

.card__button:hover {
    text-decoration: underline;
}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity 0.3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

/* Card Animation */
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(0.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

.wrapper {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containers {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

.cekBox {
    display: none;
}

.cekBox:checked + label {
    width: 600px;
}

.cekBox:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url("/src/img/back1.jpg");
}
.card[for="c2"] {
    background-image: url("/src/img/back2.jpg");
}
.card[for="c3"] {
    background-image: url("/src/img/back3.jpg");
}
.card[for="c4"] {
    background-image: url("/src/img/karapan.jpg");
}
.card[for="c5"] {
    background-image: url("/src/img/karapan.jpg");
}
